events {
    worker_connections 1024;
}

http {
    server {
        listen 80;  # Внутри контейнера Nginx слушает на порту 80

        location / {
            proxy_pass http://unix:/temp/frontend.sock;  # Обращение к frontend через UNIX-сокет
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        #location /api {
        #    proxy_pass http://backend:80;  # Обращение к бэкенду через внутренний порт 80 контейнера
        #    proxy_set_header Host $host;
        #    proxy_set_header X-Real-IP $remote_addr;
        #    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        #    proxy_set_header X-Forwarded-Proto $scheme;
        #}
    }
}



