# Настройки для работы с событиями в NGINX
events {
    # Максимальное количество соединений на один воркер
    worker_connections 1024;
}

http {
    # Конфигурация сервера
    server {
        listen 80;  # Внутри контейнера Nginx слушает на порту 80

        # Настройки для маршрута '/'
        location / {
            # Включаем стандартные параметры для uwsgi
            include uwsgi_params;
            # Указываем, что uwsgi должен использовать Unix сокет /tmp/backend.sock для передачи запросов
            uwsgi_pass unix:/tmp/backend.sock;
        }
    }
}



