events {
    worker_connections 1024;
}

http {
    server {
        listen 80;  # Внутри контейнера Nginx слушает на порту 80

        location / {
            include uwsgi_params;
            uwsgi_pass unix:/tmp/backend.sock;
        }
    }
}



